{"schema":"1.0","details":{"displayName":"Learning tracker","description":"","createdTime":"2020-05-21T11:48:06.8149931Z","packageTelemetryId":"589d84eb-836a-459e-82d7-d3662cb0ea73","creator":"Haimantika Mitra","sourceEnvironment":"Microsoft Student Partners (default) (Upgrade)"},"resources":{"ea3b666f-0640-4dc8-b7c0-87dd47dc6fb1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Learning tracker"},"configurableBy":"User","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8","87abcc7a-1325-42a0-b13b-211db76f620a","f3f5e898-2383-47da-b022-607ac8252a34"]},"8e93bea6-84da-4acf-8918-41e8030636a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87abcc7a-1325-42a0-b13b-211db76f620a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1332.1958.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3f5e898-2383-47da-b022-607ac8252a34":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}